<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="{{ url_for('static', filename='js/asist_script.js') }}"></script>
    <title>Modificar Datos del Paciente</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .header {
            width: 100%;
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            top: 0;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            max-width: 1000px;
            margin-top: 80px;
        }
        .vertical-text {
            writing-mode: vertical-rl;
            transform: rotate(180deg);
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
            font-size: 20px;
        }
        form {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            margin-left: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }
        input[type="text"], input[type="number"], input[type="date"], input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            width: 48%;
            padding: 10px;
            margin: 5px 1%;
            border: none;
            border-radius: 4px;
            color: #fff;
            background-color: #28a745;
            cursor: pointer;
        }
        button[type="reset"] {
            background-color: #dc3545;
        }
        button:hover {
            opacity: 0.9;
        }
        .back-button {
            background-color: #6c757d;
        }
        .form-buttons {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Registrar asistencia</h1>
    </div>
    <div class="container">
        <form id="turnoForm" style="margin-left: 0;">
            <label for="dniInput">Ingrese el DNI del Paciente para registrar la asistencia:</label>
            <input type="number" id="dniInput" name="dniInput" maxlength="8" required>
            <div class="form-buttons">
                <button type="button" class="back-button" onclick="window.location.href='{{ url_for('secretaria_dashboard') }}'">Volver Atrás</button>
                <button type="submit">Registrar asistencia</button>
            </div>
        </form>
    </div>
</body>
</html>