<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultorio del Dr. Amado - Cancelar Turno</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <script src="{{ url_for('static', filename='js/cancelar_script_admin.js') }}"></script>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            height: 100vh;
            flex-direction: column;
        }
        .header {
            width: 100%;
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            top: 0;
            z-index: 10;
        }
        .container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
            margin-top: 85px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            color: #fff;
            background-color: #28a745;
            cursor: pointer;
        }
        button:hover {
            opacity: 0.9;
        }
        .alert {
            display: none;
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 1000;
        }
        .black-text {
            color: #000000 !important;
        }
        .table-container {
            margin-top: 20px;
        }
        .flex{
            display: flex;
        }
        .align-items-center{
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Consultorio del Dr. Amado</h1>
    </div>
    <div class="container">
        
        <div class="modal fade" id="cancelModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title black-text" id="exampleModalLabel">Confirmar cancelación</h5>
                </div>
                <div class="modal-body black-text">
                  ¿Cancelar este turno?
                </div>
                <div class="modal-footer flex">
                  <button style="width: fit-content;" type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                  <button style="width: fit-content;" type="button" class="btn btn-primary btn-danger" id="confirmCancel">Confirmar</button>
                </div>
              </div>
            </div>
        </div>

        <!-- <div class="modal fade" id="cancelAllModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title black-text" id="exampleModalLabel">Cancelar los Turnos Vencidos</h5>
                </div>
                <div class="modal-body black-text">
                  ¿Cancelar todos los turnos vencidos?
                </div>
                <div class="modal-footer flex">
                  <button style="width: fit-content;" type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                  <button style="width: fit-content;" type="button" class="btn btn-primary btn-danger" id="confirmCancelAll">Confirmar Todos</button>
                </div>
              </div>
            </div>
        </div> -->

        <div class="flex align-items-center">
            <h2 style="margin: 0;" class="black-text">Cancelar Turnos</h2>
            <!-- <button id="boton-vencidos" style="width: fit-content; margin-left: auto;" class="btn btn-danger" onclick="abrirModalCancelarTodos()">Cancelar los Turnos Vencidos</button> -->
        </div>
        <div class="table-container">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Fecha</th>
                        <th>Hora</th>
                        <th>Estado</th>
                        <th>Acción</th>
                    </tr>
                </thead>
                <tbody id="tabla-turnos">
                    <!-- Los datos llegan por JS -->
                </tbody>
            </table>
        </div>
        <a style="margin: 4.6px;" class="btn btn-secondary" href="{{ url_for('secretaria_dashboard') }}">Volver atrás</a>
    </div>
</body>
</html>
