<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultorio del Dr. Amado</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <script src="{{ url_for('static', filename='js/f_todos_los_turnos_script.js') }}"></script>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0 ;
            display: flex;
            justify-content:space-between;
            align-items: flex-start; /* Cambiado de center a flex-start */
            height: 100vh;
            flex-direction: column;
        }
        .header {
            width: 100%;
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            top: 0;
        }
        .container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 800px; /* Ajustado de 400px a 600px */
            margin-top: 100px; /* Ajusta según sea necesario */
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            color: #fff;
            background-color: #28a745;
            cursor: pointer;
        }
        button:hover {
            opacity: 0.9;
        }
        .alert {
            display: none;
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 1000;
        }
        .black-text {
            color: #000000 !important;
        }
        .table-container {
            margin-top: 20px; /* Ajusta según sea necesario */
        }
        /* Estilo para que no haga salto de línea */
        .nowrap {
            white-space: nowrap;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Consultorio del Dr. Amado</h1>
    </div>
    <div class="container">
        <h2 class="black-text">Consultar todos los turnos</h2>
        <div class="table-container">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Fecha</th>
                        <th>Hora</th>
                        <th class="nowrap">DNI Paciente</th>
                        <th class="nowrap">Apellido y Nombre</th>
                        <th class="nowrap">Obra Social</th> 
                        <th>Estado</th>
                    </tr>
                </thead>
                <tbody id="tabla-turnos">
                    <!-- Los datos llegan por JS -->
                </tbody>
            </table>
        </div>
        <a style="margin: 4.6px;" class="btn btn-secondary" href="{{ url_for('facturista_dashboard') }}">Volver atrás</a>
    </div>
</body>
</html>
